[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === Wed Nov 19, 2025, 18:48:54
[120] Biber.pm:420> INFO - Reading 'main.bcf'
[187] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[206] Biber.pm:4463> INFO - Processing section 0
[218] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[219] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[417] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[434] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[442] bbl.pm:779> INFO - Output to main.bbl
[442] Biber.pm:131> WARN - ISBN '0-8218-0895-8; 0-8218-0493-6' in entry 'Simpson-Hodge-filtration' is invalid - run biber with '--validate_datamodel' for details.
[442] Biber.pm:133> INFO - WARNINGS: 1
