\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{sections/fundamental-group.aux}
\abx@aux@cite{0}{Noohi-thesis}
\abx@aux@segm{0}{0}{Noohi-thesis}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-paper}
\abx@aux@segm{0}{0}{Noohi-paper}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{SGA1-IX}
\abx@aux@segm{0}{0}{SGA1-IX}
\abx@aux@cite{0}{SGA1-IX}
\abx@aux@segm{0}{0}{SGA1-IX}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Douady2020}
\abx@aux@segm{0}{0}{Douady2020}
\abx@aux@cite{0}{Douady2020}
\abx@aux@segm{0}{0}{Douady2020}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\@input{sections/sheaves-on-specAmodG.aux}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\@input{sections/sheaves-on-a-stacky-curve.aux}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\@input{sections/moduli-spaces-of-vector-bundles.aux}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{abramovich-vistoli}
\abx@aux@segm{0}{0}{abramovich-vistoli}
\@input{sections/dolbeault-moduli-spaces.aux}
\@input{sections/de-Rham-moduli-space.aux}
\@input{sections/non-abelian-hodge-homeomorphism.aux}
\abx@aux@cite{0}{simpson-local_systems_on_proper}
\abx@aux@segm{0}{0}{simpson-local_systems_on_proper}
\abx@aux@cite{0}{appendix-by-nakajima}
\abx@aux@segm{0}{0}{appendix-by-nakajima}
\abx@aux@cite{0}{Hausel-RodriguezVillega}
\abx@aux@segm{0}{0}{Hausel-RodriguezVillega}
\abx@aux@cite{0}{Simpson-Hodge-filtration}
\abx@aux@segm{0}{0}{Simpson-Hodge-filtration}
\abx@aux@cite{0}{Hausel-RodriguezVillega}
\abx@aux@segm{0}{0}{Hausel-RodriguezVillega}
\abx@aux@cite{0}{MARKMAN2006}
\abx@aux@segm{0}{0}{MARKMAN2006}
\abx@aux@cite{0}{markman2001}
\abx@aux@segm{0}{0}{markman2001}
\abx@aux@cite{0}{Tamas-Hausel}
\abx@aux@segm{0}{0}{Tamas-Hausel}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\@input{sections/shendes-argument.aux}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\abx@aux@cite{0}{SimplicialHomotopyTheory}
\abx@aux@segm{0}{0}{SimplicialHomotopyTheory}
\abx@aux@cite{0}{SimplicialHomotopyTheory}
\abx@aux@segm{0}{0}{SimplicialHomotopyTheory}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\abx@aux@cite{0}{Olsson-sheaves-on-artin-stacks}
\abx@aux@segm{0}{0}{Olsson-sheaves-on-artin-stacks}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\abx@aux@cite{0}{Heinloth-Gm-gerbes}
\abx@aux@segm{0}{0}{Heinloth-Gm-gerbes}
\abx@aux@cite{0}{Heinloth-Gm-gerbes}
\abx@aux@segm{0}{0}{Heinloth-Gm-gerbes}
\abx@aux@cite{0}{SimplicialHomotopyTheory}
\abx@aux@segm{0}{0}{SimplicialHomotopyTheory}
\abx@aux@cite{0}{SimplicialHomotopyTheory}
\abx@aux@segm{0}{0}{SimplicialHomotopyTheory}
\abx@aux@cite{0}{SimplicialHomotopyTheory}
\abx@aux@segm{0}{0}{SimplicialHomotopyTheory}
\abx@aux@cite{0}{SimplicialHomotopyTheory}
\abx@aux@segm{0}{0}{SimplicialHomotopyTheory}
\abx@aux@cite{0}{SimplicialHomotopyTheory}
\abx@aux@segm{0}{0}{SimplicialHomotopyTheory}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\abx@aux@cite{0}{SimplicialHomotopyTheory}
\abx@aux@segm{0}{0}{SimplicialHomotopyTheory}
\abx@aux@read@bbl@mdfivesum{272439473058BC7BAF5C502CF4432A2F}
\abx@aux@read@bblrerun
\gdef \@abspage@last{40}
