[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[89] biber:340> INFO - === Tue Nov 25, 2025, 11:44:57
[144] Biber.pm:420> INFO - Reading 'main.bcf'
[211] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[230] Biber.pm:4463> INFO - Processing section 0
[256] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[482] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[532] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[538] bbl.pm:779> INFO - Output to main.bbl
[538] Biber.pm:131> WARN - ISBN '0-8218-0895-8; 0-8218-0493-6' in entry 'Simpson-Hodge-filtration' is invalid - run biber with '--validate_datamodel' for details.
[538] Biber.pm:133> INFO - WARNINGS: 1
