\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Noohi-thesis}
\abx@aux@segm{0}{0}{Noohi-thesis}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-paper}
\abx@aux@segm{0}{0}{Noohi-paper}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental group}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topological DM stacks}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homotopy theory and fundamental group}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{SGA1-IX}
\abx@aux@segm{0}{0}{SGA1-IX}
\abx@aux@cite{0}{SGA1-IX}
\abx@aux@segm{0}{0}{SGA1-IX}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Douady2020}
\abx@aux@segm{0}{0}{Douady2020}
\zref@newlabel{fiber functor equivalence}{\default{1.10}\page{3}\abspage{3}\zc@counter{thm}\thecounter{1.10}\zc@type{theorem}\zc@cntval{10}\zc@pgval{3}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.10}}
\newlabel{fiber functor equivalence}{{1.10}{3}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seifert-Van Kampen theorem}{3}{subsection.1.3}\protected@file@percent }
\zref@newlabel{van kampen}{\default{1.13}\page{3}\abspage{3}\zc@counter{thm}\thecounter{1.13}\zc@type{theorem}\zc@cntval{13}\zc@pgval{3}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.13}}
\newlabel{van kampen}{{1.13}{3}{}{thm.1.13}{}}
\abx@aux@cite{0}{Douady2020}
\abx@aux@segm{0}{0}{Douady2020}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The case of a stacky curve}{5}{subsection.1.4}\protected@file@percent }
\zref@newlabel{stacky curve}{\default{1.4}\page{5}\abspage{5}\zc@counter{subsection}\thecounter{1.4}\zc@type{section}\zc@cntval{4}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{subsection.1.4}}
\newlabel{stacky curve}{{1.4}{5}{The case of a stacky curve}{subsection.1.4}{}}
\zref@newlabel{eq: definition of X}{\default{1.1}\page{5}\abspage{5}\zc@counter{equation}\thecounter{1.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.1}}
\newlabel{eq: definition of X}{{1.1}{5}{The case of a stacky curve}{equation.1.1}{}}
\MT@newlabel{eq: definition of X}
\zref@newlabel{punctual structure X}{\default{1.2}\page{5}\abspage{5}\zc@counter{equation}\thecounter{1.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.2}}
\newlabel{punctual structure X}{{1.2}{5}{The case of a stacky curve}{equation.1.2}{}}
\zref@newlabel{X|U}{\default{1.3}\page{5}\abspage{5}\zc@counter{equation}\thecounter{1.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.3}}
\newlabel{X|U}{{1.3}{5}{The case of a stacky curve}{equation.1.3}{}}
\zref@newlabel{X-p}{\default{1.4}\page{5}\abspage{5}\zc@counter{equation}\thecounter{1.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.4}}
\newlabel{X-p}{{1.4}{5}{The case of a stacky curve}{equation.1.4}{}}
\MT@newlabel{X|U}
\MT@newlabel{X-p}
\MT@newlabel{X-p}
\zref@newlabel{eq: fundamental group of stacky curve}{\default{1.5}\page{6}\abspage{6}\zc@counter{equation}\thecounter{1.5}\zc@type{equation}\zc@cntval{5}\zc@pgval{6}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.5}}
\newlabel{eq: fundamental group of stacky curve}{{1.5}{6}{The case of a stacky curve}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sheaves on $[\Spec  A / G]$}{6}{section.2}\protected@file@percent }
\zref@newlabel{section: sheaves on [spec A /G]}{\default{2}\page{6}\abspage{6}\zc@counter{section}\thecounter{2}\zc@type{section}\zc@cntval{2}\zc@pgval{6}\zc@enclval{}\zc@pgfmt{1}\anchor{section.2}}
\newlabel{section: sheaves on [spec A /G]}{{2}{6}{Sheaves on $[\Spec A / G]$}{section.2}{}}
\MT@newlabel{X|U}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent sheaves}{7}{subsection.2.1}\protected@file@percent }
\zref@newlabel{coh([X/G])}{\default{2.1}\page{7}\abspage{7}\zc@counter{subsection}\thecounter{2.1}\zc@type{section}\zc@cntval{1}\zc@pgval{7}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{subsection.2.1}}
\newlabel{coh([X/G])}{{2.1}{7}{Coherent sheaves}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector bundles}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The case of a stacky curve}{8}{subsection.2.3}\protected@file@percent }
\zref@newlabel{subsection: the case of a stacky curve}{\default{2.3}\page{8}\abspage{8}\zc@counter{subsection}\thecounter{2.3}\zc@type{section}\zc@cntval{3}\zc@pgval{8}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{subsection.2.3}}
\newlabel{subsection: the case of a stacky curve}{{2.3}{8}{The case of a stacky curve}{subsection.2.3}{}}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\zref@newlabel{cd}{\default{2.1}\page{9}\abspage{9}\zc@counter{equation}\thecounter{2.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{9}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.1}}
\newlabel{cd}{{2.1}{9}{The case of a stacky curve}{equation.2.1}{}}
\MT@newlabel{cd}
\zref@newlabel{cd2}{\default{2.2}\page{9}\abspage{9}\zc@counter{equation}\thecounter{2.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{9}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.2}}
\newlabel{cd2}{{2.2}{9}{The case of a stacky curve}{equation.2.2}{}}
\MT@newlabel{cd2}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\MT@newlabel{cd2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sheaves on a stacky curve}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coherent sheaves}{10}{subsection.3.1}\protected@file@percent }
\zref@newlabel{subsection: coherent sheaves}{\default{3.1}\page{10}\abspage{10}\zc@counter{subsection}\thecounter{3.1}\zc@type{section}\zc@cntval{1}\zc@pgval{10}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{subsection.3.1}}
\newlabel{subsection: coherent sheaves}{{3.1}{10}{Coherent sheaves}{subsection.3.1}{}}
\MT@newlabel{punctual structure X}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\zref@newlabel{multiplicity of pullback}{\default{3.2}\page{11}\abspage{11}\zc@counter{thm}\thecounter{3.2}\zc@type{proposition}\zc@cntval{2}\zc@pgval{11}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.2}}
\newlabel{multiplicity of pullback}{{3.2}{11}{}{thm.3.2}{}}
\zref@newlabel{pi_*pi^* isom}{\default{3.3}\page{11}\abspage{11}\zc@counter{thm}\thecounter{3.3}\zc@type{proposition}\zc@cntval{3}\zc@pgval{11}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.3}}
\newlabel{pi_*pi^* isom}{{3.3}{11}{}{thm.3.3}{}}
\zref@newlabel{pi^*pi_* isom}{\default{3.4}\page{11}\abspage{11}\zc@counter{thm}\thecounter{3.4}\zc@type{proposition}\zc@cntval{4}\zc@pgval{11}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.4}}
\newlabel{pi^*pi_* isom}{{3.4}{11}{}{thm.3.4}{}}
\zref@newlabel{eq: rank = sum of multiplicities}{\default{3.1}\page{11}\abspage{11}\zc@counter{equation}\thecounter{3.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{11}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{equation.3.1}}
\newlabel{eq: rank = sum of multiplicities}{{3.1}{11}{Coherent sheaves}{equation.3.1}{}}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\zref@newlabel{picard group stacky curve}{\default{3.5}\page{12}\abspage{12}\zc@counter{thm}\thecounter{3.5}\zc@type{theorem}\zc@cntval{5}\zc@pgval{12}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.5}}
\newlabel{picard group stacky curve}{{3.5}{12}{}{thm.3.5}{}}
\zref@newlabel{line bundle on stacky curve}{\default{3.2}\page{12}\abspage{12}\zc@counter{equation}\thecounter{3.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{12}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{equation.3.2}}
\newlabel{line bundle on stacky curve}{{3.2}{12}{}{equation.3.2}{}}
\MT@newlabel{line bundle on stacky curve}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree of vector bundles on a stacky curve}{12}{subsection.3.2}\protected@file@percent }
\zref@newlabel{subsection: Degree of vector bundles on a stacky curve}{\default{3.2}\page{12}\abspage{12}\zc@counter{subsection}\thecounter{3.2}\zc@type{section}\zc@cntval{2}\zc@pgval{12}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{subsection.3.2}}
\newlabel{subsection: Degree of vector bundles on a stacky curve}{{3.2}{12}{Degree of vector bundles on a stacky curve}{subsection.3.2}{}}
\MT@newlabel{line bundle on stacky curve}
\zref@newlabel{det = determinant}{\default{3.11}\page{12}\abspage{12}\zc@counter{thm}\thecounter{3.11}\zc@type{remark}\zc@cntval{11}\zc@pgval{12}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.11}}
\newlabel{det = determinant}{{3.11}{12}{}{thm.3.11}{}}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\zref@newlabel{eq: det of tensor product}{\default{3.3}\page{13}\abspage{13}\zc@counter{equation}\thecounter{3.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{13}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{equation.3.3}}
\newlabel{eq: det of tensor product}{{3.3}{13}{}{equation.3.3}{}}
\zref@newlabel{pullback preserves degree}{\default{3.14}\page{13}\abspage{13}\zc@counter{thm}\thecounter{3.14}\zc@type{remark}\zc@cntval{14}\zc@pgval{13}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.14}}
\newlabel{pullback preserves degree}{{3.14}{13}{}{thm.3.14}{}}
\zref@newlabel{degree of tensor product}{\default{3.15}\page{13}\abspage{13}\zc@counter{thm}\thecounter{3.15}\zc@type{remark}\zc@cntval{15}\zc@pgval{13}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.15}}
\newlabel{degree of tensor product}{{3.15}{13}{}{thm.3.15}{}}
\MT@newlabel{eq: det of tensor product}
\MT@newlabel{line bundle on stacky curve}
\zref@newlabel{formula degree-multiplicities}{\default{3.4}\page{13}\abspage{13}\zc@counter{equation}\thecounter{3.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{13}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{equation.3.4}}
\newlabel{formula degree-multiplicities}{{3.4}{13}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical invariants for vector bundles}{13}{subsection.3.3}\protected@file@percent }
\zref@newlabel{subsection: numerical invariants for vector bundles}{\default{3.3}\page{13}\abspage{13}\zc@counter{subsection}\thecounter{3.3}\zc@type{section}\zc@cntval{3}\zc@pgval{13}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{subsection.3.3}}
\newlabel{subsection: numerical invariants for vector bundles}{{3.3}{13}{Numerical invariants for vector bundles}{subsection.3.3}{}}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\MT@newlabel{formula degree-multiplicities}
\zref@newlabel{d_0 def}{\default{3.3}\page{14}\abspage{14}\zc@counter{equation}\thecounter{3.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{14}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{subsection.3.3}}
\newlabel{d_0 def}{{3.3}{14}{Numerical invariants for vector bundles}{subsection.3.3}{}}
\MT@newlabel{formula degree-multiplicities}
\MT@newlabel{eq: rank = sum of multiplicities}
\zref@newlabel{def: twisted degrees}{\default{3.17}\page{14}\abspage{14}\zc@counter{thm}\thecounter{3.17}\zc@type{definition}\zc@cntval{17}\zc@pgval{14}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.17}}
\newlabel{def: twisted degrees}{{3.17}{14}{}{thm.3.17}{}}
\zref@newlabel{discrete data}{\default{3.18}\page{14}\abspage{14}\zc@counter{thm}\thecounter{3.18}\zc@type{proposition}\zc@cntval{18}\zc@pgval{14}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.18}}
\newlabel{discrete data}{{3.18}{14}{}{thm.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cotangent sheaf}{14}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\zref@newlabel{omega mc(X)}{\default{3.21}\page{15}\abspage{15}\zc@counter{thm}\thecounter{3.21}\zc@type{theorem}\zc@cntval{21}\zc@pgval{15}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.21}}
\newlabel{omega mc(X)}{{3.21}{15}{}{thm.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moduli spaces of vector bundles}{15}{section.4}\protected@file@percent }
\zref@newlabel{section: moduli spaces of vector bundles}{\default{4}\page{15}\abspage{15}\zc@counter{section}\thecounter{4}\zc@type{section}\zc@cntval{4}\zc@pgval{15}\zc@enclval{}\zc@pgfmt{1}\anchor{section.4}}
\newlabel{section: moduli spaces of vector bundles}{{4}{15}{Moduli spaces of vector bundles}{section.4}{}}
\zref@newlabel{connected components of the moduli stack}{\default{4.1}\page{15}\abspage{15}\zc@counter{thm}\thecounter{4.1}\zc@type{theorem}\zc@cntval{1}\zc@pgval{15}\zc@enclval{{4}}\zc@pgfmt{1}\anchor{thm.4.1}}
\newlabel{connected components of the moduli stack}{{4.1}{15}{}{thm.4.1}{}}
\abx@aux@cite{0}{abramovich-vistoli}
\abx@aux@segm{0}{0}{abramovich-vistoli}
\zref@newlabel{equivalence bun pt1}{\default{4.1}\page{16}\abspage{16}\zc@counter{equation}\thecounter{4.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{16}\zc@enclval{{4}}\zc@pgfmt{1}\anchor{equation.4.1}}
\newlabel{equivalence bun pt1}{{4.1}{16}{Moduli spaces of vector bundles}{equation.4.1}{}}
\MT@newlabel{formula degree-multiplicities}
\zref@newlabel{equivalence bun}{\default{4.2}\page{17}\abspage{17}\zc@counter{equation}\thecounter{4.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{17}\zc@enclval{{4}}\zc@pgfmt{1}\anchor{equation.4.2}}
\newlabel{equivalence bun}{{4.2}{17}{Moduli spaces of vector bundles}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dolbeault moduli spaces}{17}{section.5}\protected@file@percent }
\zref@newlabel{section: dolbeault moduli spaces}{\default{5}\page{17}\abspage{17}\zc@counter{section}\thecounter{5}\zc@type{section}\zc@cntval{5}\zc@pgval{17}\zc@enclval{}\zc@pgfmt{1}\anchor{section.5}}
\newlabel{section: dolbeault moduli spaces}{{5}{17}{Dolbeault moduli spaces}{section.5}{}}
\zref@newlabel{equivalence dol}{\default{5.1}\page{17}\abspage{17}\zc@counter{equation}\thecounter{5.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{17}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{equation.5.1}}
\newlabel{equivalence dol}{{5.1}{17}{Dolbeault moduli spaces}{equation.5.1}{}}
\MT@newlabel{equivalence bun}
\MT@newlabel{equivalence dol}
\zref@newlabel{eq: canonical morphism cotangent}{\default{5.2}\page{18}\abspage{18}\zc@counter{equation}\thecounter{5.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{18}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{equation.5.2}}
\newlabel{eq: canonical morphism cotangent}{{5.2}{18}{Dolbeault moduli spaces}{equation.5.2}{}}
\MT@newlabel{eq: canonical morphism cotangent}
\MT@newlabel{equivalence bun pt1}
\zref@newlabel{eq: higgs field, adjunction}{\default{5.3}\page{19}\abspage{19}\zc@counter{equation}\thecounter{5.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{19}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{equation.5.3}}
\newlabel{eq: higgs field, adjunction}{{5.3}{19}{Dolbeault moduli spaces}{equation.5.3}{}}
\zref@newlabel{eq: higgs field, projection formula}{\default{5.4}\page{19}\abspage{19}\zc@counter{equation}\thecounter{5.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{19}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{equation.5.4}}
\newlabel{eq: higgs field, projection formula}{{5.4}{19}{Dolbeault moduli spaces}{equation.5.4}{}}
\zref@newlabel{eq: higgs field, pushforward}{\default{5.5}\page{19}\abspage{19}\zc@counter{equation}\thecounter{5.5}\zc@type{equation}\zc@cntval{5}\zc@pgval{19}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{equation.5.5}}
\newlabel{eq: higgs field, pushforward}{{5.5}{19}{Dolbeault moduli spaces}{equation.5.5}{}}
\MT@newlabel{eq: higgs field, adjunction}
\MT@newlabel{eq: higgs field, projection formula}
\MT@newlabel{eq: higgs field, pushforward}
\zref@newlabel{eq: equivalence of dolbeault moduli spaces}{\default{5.6}\page{20}\abspage{20}\zc@counter{equation}\thecounter{5.6}\zc@type{equation}\zc@cntval{6}\zc@pgval{20}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{equation.5.6}}
\newlabel{eq: equivalence of dolbeault moduli spaces}{{5.6}{20}{Dolbeault moduli spaces}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Betti and De Rham moduli spaces}{20}{section.6}\protected@file@percent }
\zref@newlabel{section: de rham moduli space}{\default{6}\page{20}\abspage{20}\zc@counter{section}\thecounter{6}\zc@type{section}\zc@cntval{6}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{section.6}}
\newlabel{section: de rham moduli space}{{6}{20}{Betti and De Rham moduli spaces}{section.6}{}}
\zref@newlabel{eq: riemann holbert correspondence}{\default{6.1}\page{20}\abspage{20}\zc@counter{equation}\thecounter{6.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{20}\zc@enclval{{6}}\zc@pgfmt{1}\anchor{equation.6.1}}
\newlabel{eq: riemann holbert correspondence}{{6.1}{20}{Betti and De Rham moduli spaces}{equation.6.1}{}}
\MT@newlabel{eq: fundamental group of stacky curve}
\zref@newlabel{eq: de rham moduli space rnk n}{\default{6.2}\page{20}\abspage{20}\zc@counter{equation}\thecounter{6.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{20}\zc@enclval{{6}}\zc@pgfmt{1}\anchor{equation.6.2}}
\newlabel{eq: de rham moduli space rnk n}{{6.2}{20}{Betti and De Rham moduli spaces}{equation.6.2}{}}
\zref@newlabel{eq: de rham moduli space, decomposition}{\default{6.3}\page{20}\abspage{20}\zc@counter{equation}\thecounter{6.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{20}\zc@enclval{{6}}\zc@pgfmt{1}\anchor{equation.6.3}}
\newlabel{eq: de rham moduli space, decomposition}{{6.3}{20}{Betti and De Rham moduli spaces}{equation.6.3}{}}
\MT@newlabel{eq: de rham moduli space rnk n}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The monodromy representation}{21}{subsection.6.1}\protected@file@percent }
\MT@newlabel{eq: riemann holbert correspondence}
\MT@newlabel{eq: de rham moduli space rnk n}
\MT@newlabel{eq: de rham moduli space, decomposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Betti moduli space}{22}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{simpson-local_systems_on_proper}
\abx@aux@segm{0}{0}{simpson-local_systems_on_proper}
\@writefile{toc}{\contentsline {section}{\numberline {7}The nonabelian Hodge homeomorphism}{23}{section.7}\protected@file@percent }
\zref@newlabel{riemann hilbert DM stack}{\default{7.1}\page{23}\abspage{23}\zc@counter{equation}\thecounter{7.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{23}\zc@enclval{{7}}\zc@pgfmt{1}\anchor{equation.7.1}}
\newlabel{riemann hilbert DM stack}{{7.1}{23}{The nonabelian Hodge homeomorphism}{equation.7.1}{}}
\zref@newlabel{non abelian Hodge DM stack}{\default{7.2}\page{23}\abspage{23}\zc@counter{equation}\thecounter{7.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{23}\zc@enclval{{7}}\zc@pgfmt{1}\anchor{equation.7.2}}
\newlabel{non abelian Hodge DM stack}{{7.2}{23}{The nonabelian Hodge homeomorphism}{equation.7.2}{}}
\MT@newlabel{riemann hilbert DM stack}
\MT@newlabel{non abelian Hodge DM stack}
\MT@newlabel{eq: equivalence of dolbeault moduli spaces}
\abx@aux@read@bbl@mdfivesum{44429D5976EC43B203143654587310D9}
\abx@aux@defaultrefcontext{0}{abramovich-vistoli}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cadman}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Douady2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SGA1-IX}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Noohi-thesis}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Noohi-paper}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Noohi-foundations}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simpson-local_systems_on_proper}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taams}{anyt/global//global/global/global}
\gdef \@abspage@last{24}
