[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[77] biber:340> INFO - === Fri Feb 13, 2026, 12:34:03
[154] Biber.pm:420> INFO - Reading 'main.bcf'
[225] Biber.pm:991> INFO - Using all citekeys in bib section 0
[241] Biber.pm:4463> INFO - Processing section 0
[261] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[380] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[409] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[410] bbl.pm:779> INFO - Output to main.bbl
