% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Shende}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e0753055678dd73b837981566ecffb18}{%
           family={Shende},
           familyi={S\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e0753055678dd73b837981566ecffb18}
      \strng{fullhash}{e0753055678dd73b837981566ecffb18}
      \strng{fullhashraw}{e0753055678dd73b837981566ecffb18}
      \strng{bibnamehash}{e0753055678dd73b837981566ecffb18}
      \strng{authorbibnamehash}{e0753055678dd73b837981566ecffb18}
      \strng{authornamehash}{e0753055678dd73b837981566ecffb18}
      \strng{authorfullhash}{e0753055678dd73b837981566ecffb18}
      \strng{authorfullhashraw}{e0753055678dd73b837981566ecffb18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1073-7928,1687-0247}
      \field{journaltitle}{Int. Math. Res. Not. IMRN}
      \field{number}{22}
      \field{title}{The weights of the tautological classes of character varieties}
      \field{year}{2017}
      \field{pages}{6832\bibrangedash 6840}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/imrn/rnv363
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/imrn/rnv363
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/imrn/rnv363
      \endverb
    \endentry
    \entry{simpson}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cc5a29908c62a451e5c04382f75518ef}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{fullhash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{fullhashraw}{cc5a29908c62a451e5c04382f75518ef}
      \strng{bibnamehash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{authorbibnamehash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{authornamehash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{authorfullhash}{cc5a29908c62a451e5c04382f75518ef}
      \strng{authorfullhashraw}{cc5a29908c62a451e5c04382f75518ef}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-8599,1558-8602}
      \field{journaltitle}{Pure Appl. Math. Q.}
      \field{number}{4}
      \field{title}{Local systems on proper algebraic {$V$}-manifolds}
      \field{volume}{7}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{1675\bibrangedash 1759}
      \range{pages}{85}
      \verb{doi}
      \verb 10.4310/PAMQ.2011.v7.n4.a27
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4310/PAMQ.2011.v7.n4.a27
      \endverb
      \verb{url}
      \verb https://doi.org/10.4310/PAMQ.2011.v7.n4.a27
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

