\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Shende}
\abx@aux@segm{0}{0}{Shende}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{46EB289BB16BB67C36312D042F24A88B}
\abx@aux@defaultrefcontext{0}{Shende}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simpson}{none/global//global/global/global}
\gdef \@abspage@last{1}
