\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Betti and De Rham moduli spaces}{23}{section.6}\protected@file@percent }
\zref@newlabel{section: de rham moduli space}{\default{6}\page{23}\abspage{23}\zc@counter{section}\thecounter{6}\zc@type{section}\zc@cntval{6}\zc@pgval{23}\zc@enclval{}\zc@pgfmt{1}\anchor{section.6}}
\newlabel{section: de rham moduli space}{{6}{23}{Betti and De Rham moduli spaces}{section.6}{}}
\zref@newlabel{eq: riemann holbert correspondence}{\default{6.1}\page{23}\abspage{23}\zc@counter{equation}\thecounter{6.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{23}\zc@enclval{{6}}\zc@pgfmt{1}\anchor{equation.6.1}}
\newlabel{eq: riemann holbert correspondence}{{6.1}{23}{Betti and De Rham moduli spaces}{equation.6.1}{}}
\MT@newlabel{eq: fundamental group of stacky curve}
\zref@newlabel{eq: de rham moduli space rnk n}{\default{6.2}\page{23}\abspage{23}\zc@counter{equation}\thecounter{6.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{23}\zc@enclval{{6}}\zc@pgfmt{1}\anchor{equation.6.2}}
\newlabel{eq: de rham moduli space rnk n}{{6.2}{23}{Betti and De Rham moduli spaces}{equation.6.2}{}}
\zref@newlabel{eq: de rham moduli space, decomposition}{\default{6.3}\page{23}\abspage{23}\zc@counter{equation}\thecounter{6.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{23}\zc@enclval{{6}}\zc@pgfmt{1}\anchor{equation.6.3}}
\newlabel{eq: de rham moduli space, decomposition}{{6.3}{23}{Betti and De Rham moduli spaces}{equation.6.3}{}}
\MT@newlabel{eq: de rham moduli space rnk n}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The monodromy representation}{23}{subsection.6.1}\protected@file@percent }
\MT@newlabel{eq: riemann holbert correspondence}
\MT@newlabel{eq: de rham moduli space rnk n}
\MT@newlabel{eq: de rham moduli space, decomposition}
\zref@newlabel{prop: monodromy representation}{\default{6.1}\page{25}\abspage{25}\zc@counter{thm}\thecounter{6.1}\zc@type{proposition}\zc@cntval{1}\zc@pgval{25}\zc@enclval{{6}}\zc@pgfmt{1}\anchor{thm.6.1}}
\newlabel{prop: monodromy representation}{{6.1}{25}{}{thm.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Betti moduli space}{25}{subsection.6.2}\protected@file@percent }
\@setckpt{sections/de-Rham-moduli-space}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{thm}{2}
\setcounter{introthm}{0}
}
