\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dolbeault moduli spaces}{20}{section.5}\protected@file@percent }
\zref@newlabel{section: dolbeault moduli spaces}{\default{5}\page{20}\abspage{20}\zc@counter{section}\thecounter{5}\zc@type{section}\zc@cntval{5}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{section.5}}
\newlabel{section: dolbeault moduli spaces}{{5}{20}{Dolbeault moduli spaces}{section.5}{}}
\zref@newlabel{thm: eqv Dol}{\default{5.1}\page{20}\abspage{20}\zc@counter{thm}\thecounter{5.1}\zc@type{theorem}\zc@cntval{1}\zc@pgval{20}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{thm.5.1}}
\newlabel{thm: eqv Dol}{{5.1}{20}{}{thm.5.1}{}}
\zref@newlabel{equivalence dol}{\default{5.1}\page{20}\abspage{20}\zc@counter{equation}\thecounter{5.0}\zc@type{equation}\zc@cntval{0}\zc@pgval{20}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{thm.5.1}}
\newlabel{equivalence dol}{{5.1}{20}{}{thm.5.1}{}}
\zref@newlabel{eq: canonical morphism cotangent}{\default{5.2}\page{20}\abspage{20}\zc@counter{equation}\thecounter{5.0}\zc@type{equation}\zc@cntval{0}\zc@pgval{20}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{thm.5.2}}
\newlabel{eq: canonical morphism cotangent}{{5.2}{20}{}{thm.5.2}{}}
\MT@newlabel{equivalence bun pt1}
\zref@newlabel{eq: higgs field, adjunction}{\default{5.1}\page{21}\abspage{21}\zc@counter{equation}\thecounter{5.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{21}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{equation.5.1}}
\newlabel{eq: higgs field, adjunction}{{5.1}{21}{Dolbeault moduli spaces}{equation.5.1}{}}
\zref@newlabel{eq: higgs field, projection formula}{\default{5.2}\page{21}\abspage{21}\zc@counter{equation}\thecounter{5.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{21}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{equation.5.2}}
\newlabel{eq: higgs field, projection formula}{{5.2}{21}{Dolbeault moduli spaces}{equation.5.2}{}}
\zref@newlabel{eq: higgs field, pushforward}{\default{5.3}\page{21}\abspage{21}\zc@counter{equation}\thecounter{5.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{21}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{equation.5.3}}
\newlabel{eq: higgs field, pushforward}{{5.3}{21}{Dolbeault moduli spaces}{equation.5.3}{}}
\MT@newlabel{eq: higgs field, adjunction}
\MT@newlabel{eq: higgs field, projection formula}
\MT@newlabel{eq: higgs field, pushforward}
\zref@newlabel{lemma Dol}{\default{5.3}\page{21}\abspage{21}\zc@counter{thm}\thecounter{5.3}\zc@type{lemma}\zc@cntval{3}\zc@pgval{21}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{thm.5.3}}
\newlabel{lemma Dol}{{5.3}{21}{}{thm.5.3}{}}
\zref@newlabel{eq: equivalence of dolbeault moduli spaces}{\default{5.4}\page{22}\abspage{22}\zc@counter{equation}\thecounter{5.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{22}\zc@enclval{{5}}\zc@pgfmt{1}\anchor{equation.5.4}}
\newlabel{eq: equivalence of dolbeault moduli spaces}{{5.4}{22}{Dolbeault moduli spaces}{equation.5.4}{}}
\@setckpt{sections/dolbeault-moduli-spaces}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{thm}{3}
\setcounter{introthm}{0}
}
