\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental group}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topological DM stacks}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homotopy theory and fundamental group}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{fiber functor equivalence}{\default{1.10}\page{3}\abspage{3}\zc@counter{thm}\thecounter{1.10}\zc@type{theorem}\zc@cntval{10}\zc@pgval{3}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.10}}
\newlabel{fiber functor equivalence}{{1.10}{3}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seifert-Van Kampen theorem}{4}{subsection.1.3}\protected@file@percent }
\zref@newlabel{van kampen}{\default{1.13}\page{4}\abspage{4}\zc@counter{thm}\thecounter{1.13}\zc@type{theorem}\zc@cntval{13}\zc@pgval{4}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.13}}
\newlabel{van kampen}{{1.13}{4}{}{thm.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The case of a stacky curve}{5}{subsection.1.4}\protected@file@percent }
\zref@newlabel{stacky curve}{\default{1.4}\page{5}\abspage{5}\zc@counter{subsection}\thecounter{1.4}\zc@type{section}\zc@cntval{4}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{subsection.1.4}}
\newlabel{stacky curve}{{1.4}{5}{The case of a stacky curve}{subsection.1.4}{}}
\zref@newlabel{eq: definition of X}{\default{1.1}\page{5}\abspage{5}\zc@counter{equation}\thecounter{1.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.1}}
\newlabel{eq: definition of X}{{1.1}{5}{The case of a stacky curve}{equation.1.1}{}}
\MT@newlabel{eq: definition of X}
\zref@newlabel{punctual structure X}{\default{1.2}\page{6}\abspage{6}\zc@counter{equation}\thecounter{1.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{6}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.2}}
\newlabel{punctual structure X}{{1.2}{6}{The case of a stacky curve}{equation.1.2}{}}
\zref@newlabel{X|U}{\default{1.3}\page{6}\abspage{6}\zc@counter{equation}\thecounter{1.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{6}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.3}}
\newlabel{X|U}{{1.3}{6}{The case of a stacky curve}{equation.1.3}{}}
\zref@newlabel{X-p}{\default{1.4}\page{6}\abspage{6}\zc@counter{equation}\thecounter{1.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{6}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.4}}
\newlabel{X-p}{{1.4}{6}{The case of a stacky curve}{equation.1.4}{}}
\MT@newlabel{X|U}
\MT@newlabel{X-p}
\MT@newlabel{X-p}
\MT@newlabel{eq: definition of X}
\zref@newlabel{eq: fundamental group of stacky curve}{\default{1.5}\page{7}\abspage{7}\zc@counter{equation}\thecounter{1.5}\zc@type{equation}\zc@cntval{5}\zc@pgval{7}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.5}}
\newlabel{eq: fundamental group of stacky curve}{{1.5}{7}{}{equation.1.5}{}}
\@setckpt{sections/fundamental-group}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{thm}{14}
\setcounter{introthm}{0}
}
