\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sheaves on a stacky curve}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coherent sheaves}{12}{subsection.3.1}\protected@file@percent }
\zref@newlabel{subsection: coherent sheaves}{\default{3.1}\page{12}\abspage{12}\zc@counter{subsection}\thecounter{3.1}\zc@type{section}\zc@cntval{1}\zc@pgval{12}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection.3.1}}
\newlabel{subsection: coherent sheaves}{{3.1}{12}{Coherent sheaves}{subsection.3.1}{}}
\MT@newlabel{punctual structure X}
\zref@newlabel{multiplicity of pullback}{\default{3.2}\page{13}\abspage{13}\zc@counter{thm}\thecounter{3.2}\zc@type{proposition}\zc@cntval{2}\zc@pgval{13}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{thm.3.2}}
\newlabel{multiplicity of pullback}{{3.2}{13}{}{thm.3.2}{}}
\zref@newlabel{pi_*pi^* isom}{\default{3.3}\page{13}\abspage{13}\zc@counter{thm}\thecounter{3.3}\zc@type{proposition}\zc@cntval{3}\zc@pgval{13}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{thm.3.3}}
\newlabel{pi_*pi^* isom}{{3.3}{13}{}{thm.3.3}{}}
\zref@newlabel{pi^*pi_* isom}{\default{3.4}\page{13}\abspage{13}\zc@counter{thm}\thecounter{3.4}\zc@type{proposition}\zc@cntval{4}\zc@pgval{13}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{thm.3.4}}
\newlabel{pi^*pi_* isom}{{3.4}{13}{}{thm.3.4}{}}
\zref@newlabel{eq: rank = sum of multiplicities}{\default{3.1}\page{13}\abspage{13}\zc@counter{equation}\thecounter{3.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{13}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{equation.3.1}}
\newlabel{eq: rank = sum of multiplicities}{{3.1}{13}{Coherent sheaves}{equation.3.1}{}}
\zref@newlabel{picard group stacky curve}{\default{3.5}\page{13}\abspage{13}\zc@counter{thm}\thecounter{3.5}\zc@type{theorem}\zc@cntval{5}\zc@pgval{13}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{thm.3.5}}
\newlabel{picard group stacky curve}{{3.5}{13}{}{thm.3.5}{}}
\zref@newlabel{line bundle on stacky curve}{\default{3.2}\page{13}\abspage{13}\zc@counter{equation}\thecounter{3.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{13}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{equation.3.2}}
\newlabel{line bundle on stacky curve}{{3.2}{13}{}{equation.3.2}{}}
\MT@newlabel{line bundle on stacky curve}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree of vector bundles on a stacky curve}{13}{subsection.3.2}\protected@file@percent }
\zref@newlabel{subsection: Degree of vector bundles on a stacky curve}{\default{3.2}\page{13}\abspage{13}\zc@counter{subsection}\thecounter{3.2}\zc@type{section}\zc@cntval{2}\zc@pgval{13}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection.3.2}}
\newlabel{subsection: Degree of vector bundles on a stacky curve}{{3.2}{13}{Degree of vector bundles on a stacky curve}{subsection.3.2}{}}
\MT@newlabel{line bundle on stacky curve}
\zref@newlabel{det = determinant}{\default{3.11}\page{14}\abspage{14}\zc@counter{thm}\thecounter{3.11}\zc@type{remark}\zc@cntval{11}\zc@pgval{14}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{thm.3.11}}
\newlabel{det = determinant}{{3.11}{14}{}{thm.3.11}{}}
\zref@newlabel{eq: det of tensor product}{\default{3.3}\page{14}\abspage{14}\zc@counter{equation}\thecounter{3.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{14}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{equation.3.3}}
\newlabel{eq: det of tensor product}{{3.3}{14}{}{equation.3.3}{}}
\zref@newlabel{pullback preserves degree}{\default{3.14}\page{14}\abspage{14}\zc@counter{thm}\thecounter{3.14}\zc@type{remark}\zc@cntval{14}\zc@pgval{14}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{thm.3.14}}
\newlabel{pullback preserves degree}{{3.14}{14}{}{thm.3.14}{}}
\zref@newlabel{degree of tensor product}{\default{3.15}\page{15}\abspage{15}\zc@counter{thm}\thecounter{3.15}\zc@type{remark}\zc@cntval{15}\zc@pgval{15}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{thm.3.15}}
\newlabel{degree of tensor product}{{3.15}{15}{}{thm.3.15}{}}
\MT@newlabel{eq: det of tensor product}
\MT@newlabel{line bundle on stacky curve}
\zref@newlabel{formula degree-multiplicities}{\default{3.4}\page{15}\abspage{15}\zc@counter{equation}\thecounter{3.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{15}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{equation.3.4}}
\newlabel{formula degree-multiplicities}{{3.4}{15}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical invariants for vector bundles}{15}{subsection.3.3}\protected@file@percent }
\zref@newlabel{subsection: numerical invariants for vector bundles}{\default{3.3}\page{15}\abspage{15}\zc@counter{subsection}\thecounter{3.3}\zc@type{section}\zc@cntval{3}\zc@pgval{15}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection.3.3}}
\newlabel{subsection: numerical invariants for vector bundles}{{3.3}{15}{Numerical invariants for vector bundles}{subsection.3.3}{}}
\MT@newlabel{formula degree-multiplicities}
\zref@newlabel{d_0 def}{\default{3.3}\page{15}\abspage{15}\zc@counter{equation}\thecounter{3.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{15}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{subsection.3.3}}
\newlabel{d_0 def}{{3.3}{15}{Numerical invariants for vector bundles}{subsection.3.3}{}}
\MT@newlabel{formula degree-multiplicities}
\MT@newlabel{eq: rank = sum of multiplicities}
\zref@newlabel{def: twisted degrees}{\default{3.17}\page{16}\abspage{16}\zc@counter{thm}\thecounter{3.17}\zc@type{definition}\zc@cntval{17}\zc@pgval{16}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{thm.3.17}}
\newlabel{def: twisted degrees}{{3.17}{16}{}{thm.3.17}{}}
\zref@newlabel{discrete data}{\default{3.18}\page{16}\abspage{16}\zc@counter{thm}\thecounter{3.18}\zc@type{proposition}\zc@cntval{18}\zc@pgval{16}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{thm.3.18}}
\newlabel{discrete data}{{3.18}{16}{}{thm.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cotangent sheaf}{16}{subsection.3.4}\protected@file@percent }
\zref@newlabel{omega mc(X)}{\default{3.21}\page{16}\abspage{16}\zc@counter{thm}\thecounter{3.21}\zc@type{theorem}\zc@cntval{21}\zc@pgval{16}\zc@enclval{{3}{0}}\zc@pgfmt{1}\anchor{thm.3.21}}
\newlabel{omega mc(X)}{{3.21}{16}{}{thm.3.21}{}}
\@setckpt{sections/sheaves-on-a-stacky-curve}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{thm}{21}
\setcounter{introthm}{0}
\setcounter{zc@appendix}{0}
}
