\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shende's argument}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A simplicial interpretation of the stack of local systems}{30}{subsection.8.1}\protected@file@percent }
\zref@newlabel{subsection: A simplicial interpretation of the stack of local systems}{\default{8.1}\page{30}\abspage{30}\zc@counter{subsection}\thecounter{8.1}\zc@type{section}\zc@cntval{1}\zc@pgval{30}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{subsection.8.1}}
\newlabel{subsection: A simplicial interpretation of the stack of local systems}{{8.1}{30}{A simplicial interpretation of the stack of local systems}{subsection.8.1}{}}
\zref@newlabel{stack of local systems}{\default{8.1}\page{30}\abspage{30}\zc@counter{equation}\thecounter{8.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{30}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{equation.8.1}}
\newlabel{stack of local systems}{{8.1}{30}{A simplicial interpretation of the stack of local systems}{equation.8.1}{}}
\MT@newlabel{stack of local systems}
\MT@newlabel{stack of local systems}
\zref@newlabel{iso fundamental group - edge-path group}{\default{8.1}\page{30}\abspage{30}\zc@counter{thm}\thecounter{8.1}\zc@type{remark}\zc@cntval{1}\zc@pgval{30}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{thm.8.1}}
\newlabel{iso fundamental group - edge-path group}{{8.1}{30}{}{thm.8.1}{}}
\zref@newlabel{prop: stack of local systems - simplicial version}{\default{8.2}\page{30}\abspage{30}\zc@counter{thm}\thecounter{8.2}\zc@type{proposition}\zc@cntval{2}\zc@pgval{30}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{thm.8.2}}
\newlabel{prop: stack of local systems - simplicial version}{{8.2}{30}{}{thm.8.2}{}}
\zref@newlabel{eq: lambda action}{\default{8.2}\page{31}\abspage{31}\zc@counter{equation}\thecounter{8.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{31}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{equation.8.2}}
\newlabel{eq: lambda action}{{8.2}{31}{A simplicial interpretation of the stack of local systems}{equation.8.2}{}}
\MT@newlabel{eq: lambda action}
\zref@newlabel{trivial comp step 1}{\default{8.1}\page{32}\abspage{32}\zc@counter{equation}\thecounter{8.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{32}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{equation.8.2}}
\newlabel{trivial comp step 1}{{8.1}{32}{A simplicial interpretation of the stack of local systems}{equation.8.2}{}}
\zref@newlabel{trivial comp step 2}{\default{8.1}\page{32}\abspage{32}\zc@counter{equation}\thecounter{8.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{32}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{equation.8.2}}
\newlabel{trivial comp step 2}{{8.1}{32}{A simplicial interpretation of the stack of local systems}{equation.8.2}{}}
\zref@newlabel{BG is 2-coskeleton}{\default{8.4}\page{33}\abspage{33}\zc@counter{thm}\thecounter{8.4}\zc@type{remark}\zc@cntval{4}\zc@pgval{33}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{thm.8.4}}
\newlabel{BG is 2-coskeleton}{{8.4}{33}{}{thm.8.4}{}}
\zref@newlabel{eq: maps to BG}{\default{8.3}\page{33}\abspage{33}\zc@counter{equation}\thecounter{8.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{33}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{equation.8.3}}
\newlabel{eq: maps to BG}{{8.3}{33}{}{equation.8.3}{}}
\MT@newlabel{eq: maps to BG}
\zref@newlabel{thm: stack of local systems as stack of simplicial maps}{\default{8.5}\page{34}\abspage{34}\zc@counter{thm}\thecounter{8.5}\zc@type{theorem}\zc@cntval{5}\zc@pgval{34}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{thm.8.5}}
\newlabel{thm: stack of local systems as stack of simplicial maps}{{8.5}{34}{}{thm.8.5}{}}
\zref@newlabel{eq: homotopy}{\default{8.4}\page{35}\abspage{35}\zc@counter{equation}\thecounter{8.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{35}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{equation.8.4}}
\newlabel{eq: homotopy}{{8.4}{35}{A simplicial interpretation of the stack of local systems}{equation.8.4}{}}
\MT@newlabel{eq: homotopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Shende's proof}{36}{subsection.8.2}\protected@file@percent }
\zref@newlabel{subsection: SHende's proof}{\default{8.2}\page{36}\abspage{36}\zc@counter{subsection}\thecounter{8.2}\zc@type{section}\zc@cntval{2}\zc@pgval{36}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{subsection.8.2}}
\newlabel{subsection: SHende's proof}{{8.2}{36}{Shende's proof}{subsection.8.2}{}}
\zref@newlabel{thm: shende's weights}{\default{8.6}\page{37}\abspage{37}\zc@counter{thm}\thecounter{8.6}\zc@type{theorem}\zc@cntval{6}\zc@pgval{37}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{thm.8.6}}
\newlabel{thm: shende's weights}{{8.6}{37}{}{thm.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A simplicial model of the stacky curve $\mathcal  {X}$}{38}{subsection.8.3}\protected@file@percent }
\zref@newlabel{eq: X as pushout}{\default{8.5}\page{38}\abspage{38}\zc@counter{equation}\thecounter{8.5}\zc@type{equation}\zc@cntval{5}\zc@pgval{38}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{equation.8.5}}
\newlabel{eq: X as pushout}{{8.5}{38}{A simplicial model of the stacky curve $\mc {X}$}{equation.8.5}{}}
\MT@newlabel{eq: X as pushout}
\zref@newlabel{eq: X as pushout topologically}{\default{8.6}\page{38}\abspage{38}\zc@counter{equation}\thecounter{8.6}\zc@type{equation}\zc@cntval{6}\zc@pgval{38}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{equation.8.6}}
\newlabel{eq: X as pushout topologically}{{8.6}{38}{A simplicial model of the stacky curve $\mc {X}$}{equation.8.6}{}}
\zref@newlabel{fundamental group of homotopy quotient}{\default{8.8}\page{39}\abspage{39}\zc@counter{thm}\thecounter{8.8}\zc@type{remark}\zc@cntval{8}\zc@pgval{39}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{thm.8.8}}
\newlabel{fundamental group of homotopy quotient}{{8.8}{39}{}{thm.8.8}{}}
\MT@newlabel{eq: X as pushout topologically}
\zref@newlabel{eq: dD/mue simplicial complex}{\default{8.7}\page{40}\abspage{40}\zc@counter{equation}\thecounter{8.7}\zc@type{equation}\zc@cntval{7}\zc@pgval{40}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{equation.8.7}}
\newlabel{eq: dD/mue simplicial complex}{{8.7}{40}{A simplicial model of the stacky curve $\mc {X}$}{equation.8.7}{}}
\MT@newlabel{eq: dD/mue simplicial complex}
\MT@newlabel{eq: X as pushout topologically}
\MT@newlabel{eq: dD/mue simplicial complex}
\zref@newlabel{eq: X as simplicial set}{\default{8.8}\page{41}\abspage{41}\zc@counter{equation}\thecounter{8.8}\zc@type{equation}\zc@cntval{8}\zc@pgval{41}\zc@enclval{{8}{0}}\zc@pgfmt{1}\anchor{equation.8.8}}
\newlabel{eq: X as simplicial set}{{8.8}{41}{A simplicial model of the stacky curve $\mc {X}$}{equation.8.8}{}}
\MT@newlabel{eq: X as simplicial set}
\@setckpt{sections/shendes-argument}{
\setcounter{page}{43}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{thm}{13}
\setcounter{introthm}{0}
\setcounter{zc@appendix}{0}
}
