\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\zref@newlabel{Gysin sequence}{\default{A.1}\page{20}\abspage{20}\zc@counter{equation}\thecounter{A.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.1}}
\newlabel{Gysin sequence}{{A.1}{20}{Appendix}{equation.A.1}{}}
\MT@newlabel{Gysin sequence}
\zref@newlabel{VD 1.1}{\default{A.2}\page{20}\abspage{20}\zc@counter{equation}\thecounter{A.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.2}}
\newlabel{VD 1.1}{{A.2}{20}{Appendix}{equation.A.2}{}}
\zref@newlabel{VD 1.2}{\default{A.3}\page{20}\abspage{20}\zc@counter{equation}\thecounter{A.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.3}}
\newlabel{VD 1.2}{{A.3}{20}{Appendix}{equation.A.3}{}}
\zref@newlabel{VD 1.3}{\default{A.4}\page{20}\abspage{20}\zc@counter{equation}\thecounter{A.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.4}}
\newlabel{VD 1.3}{{A.4}{20}{Appendix}{equation.A.4}{}}
\zref@newlabel{VD 1.4}{\default{A}\page{20}\abspage{20}\zc@counter{equation}\thecounter{A.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.4}}
\newlabel{VD 1.4}{{A}{20}{Appendix}{equation.A.4}{}}
\MT@newlabel{VD 1.1}
\MT@newlabel{VD 1.2}
\MT@newlabel{VD 1.3}
\zref@newlabel{VD 2.1}{\default{A.5}\page{21}\abspage{21}\zc@counter{equation}\thecounter{A.5}\zc@type{equation}\zc@cntval{5}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.5}}
\newlabel{VD 2.1}{{A.5}{21}{Appendix}{equation.A.5}{}}
\zref@newlabel{VD 2.2}{\default{A.6}\page{21}\abspage{21}\zc@counter{equation}\thecounter{A.6}\zc@type{equation}\zc@cntval{6}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.6}}
\newlabel{VD 2.2}{{A.6}{21}{Appendix}{equation.A.6}{}}
\zref@newlabel{VD 2.3}{\default{A.7}\page{21}\abspage{21}\zc@counter{equation}\thecounter{A.7}\zc@type{equation}\zc@cntval{7}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.7}}
\newlabel{VD 2.3}{{A.7}{21}{Appendix}{equation.A.7}{}}
\MT@newlabel{VD 2.1}
\MT@newlabel{VD 2.2}
\MT@newlabel{VD 2.3}
\MT@newlabel{Gysin sequence}
\zref@newlabel{eq: Gysin sequence 2}{\default{A}\page{21}\abspage{21}\zc@counter{equation}\thecounter{A.7}\zc@type{equation}\zc@cntval{7}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.7}}
\newlabel{eq: Gysin sequence 2}{{A}{21}{Appendix}{equation.A.7}{}}
\zref@newlabel{eq: gyisin sequence in cohomology}{\default{A.8}\page{21}\abspage{21}\zc@counter{equation}\thecounter{A.8}\zc@type{equation}\zc@cntval{8}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.8}}
\newlabel{eq: gyisin sequence in cohomology}{{A.8}{21}{Appendix}{equation.A.8}{}}
\MT@newlabel{eq: gyisin sequence in cohomology}
\zref@newlabel{ses}{\default{A.9}\page{21}\abspage{21}\zc@counter{equation}\thecounter{A.9}\zc@type{equation}\zc@cntval{9}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.9}}
\newlabel{ses}{{A.9}{21}{Appendix}{equation.A.9}{}}
\zref@newlabel{eq: cohomology of M_neq0}{\default{A.10}\page{21}\abspage{21}\zc@counter{equation}\thecounter{A.10}\zc@type{equation}\zc@cntval{10}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.A.10}}
\newlabel{eq: cohomology of M_neq0}{{A.10}{21}{Appendix}{equation.A.10}{}}
\MT@newlabel{eq: cohomology of M_neq0}
\MT@newlabel{ses}
\@setckpt{appendix}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{thm}{2}
\setcounter{introthm}{3}
}
