\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\zref@newlabel{simpson correspondence}{\default{}\page{1}\abspage{1}\zc@counter{equation}\thecounter{0.0}\zc@type{equation}\zc@cntval{0}\zc@pgval{1}\zc@enclval{{0}}\zc@pgfmt{1}\anchor{Doc-Start}}
\newlabel{simpson correspondence}{{}{1}{}{Doc-Start}{}}
\zref@newlabel{moduli diagram}{\default{}\page{1}\abspage{1}\zc@counter{equation}\thecounter{0.0}\zc@type{equation}\zc@cntval{0}\zc@pgval{1}\zc@enclval{{0}}\zc@pgfmt{1}\anchor{Doc-Start}}
\newlabel{moduli diagram}{{}{1}{}{Doc-Start}{}}
\MT@newlabel{simpson correspondence}
\MT@newlabel{simpson correspondence}
\MT@newlabel{simpson correspondence}
\zref@newlabel{stacky character variety}{\default{}\page{2}\abspage{2}\zc@counter{equation}\thecounter{0.0}\zc@type{equation}\zc@cntval{0}\zc@pgval{2}\zc@enclval{{0}}\zc@pgfmt{1}\anchor{Doc-Start}}
\newlabel{stacky character variety}{{}{2}{}{Doc-Start}{}}
\MT@newlabel{stacky character variety}
\MT@newlabel{moduli diagram}
\zref@newlabel{moduli diagram stacky}{\default{}\page{2}\abspage{2}\zc@counter{equation}\thecounter{0.0}\zc@type{equation}\zc@cntval{0}\zc@pgval{2}\zc@enclval{{0}}\zc@pgfmt{1}\anchor{Doc-Start}}
\newlabel{moduli diagram stacky}{{}{2}{}{Doc-Start}{}}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\MT@newlabel{moduli diagram stacky}
\MT@newlabel{simpson correspondence}
\MT@newlabel{moduli diagram stacky}
\MT@newlabel{moduli diagram}
\MT@newlabel{simpson correspondence}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
