% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Cadman}{article}{}
      \name{author}{1}{}{%
        {{hash=ee296d1babfb0b6bd14b29207b80189e}{%
           family={Cadman},
           familyi={C\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ee296d1babfb0b6bd14b29207b80189e}
      \strng{fullhash}{ee296d1babfb0b6bd14b29207b80189e}
      \strng{bibnamehash}{ee296d1babfb0b6bd14b29207b80189e}
      \strng{authorbibnamehash}{ee296d1babfb0b6bd14b29207b80189e}
      \strng{authornamehash}{ee296d1babfb0b6bd14b29207b80189e}
      \strng{authorfullhash}{ee296d1babfb0b6bd14b29207b80189e}
      \field{labelalpha}{Cad07}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9327,1080-6377}
      \field{journaltitle}{Amer. J. Math.}
      \field{number}{2}
      \field{title}{Using stacks to impose tangency conditions on curves}
      \field{volume}{129}
      \field{year}{2007}
      \field{pages}{405\bibrangedash 427}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1353/ajm.2007.0007
      \endverb
    \endentry
    \entry{MixedHodgePolynomials}{article}{}
      \name{author}{2}{}{%
        {{hash=044c11ee38ec9311f63c208b2db20b4f}{%
           family={Hausel},
           familyi={H\bibinitperiod},
           given={Tamás},
           giveni={T\bibinitperiod}}}%
        {{hash=fce30ac8f3bacc82b9c123d57c7cbdaf}{%
           family={Rodriguez-Villegas},
           familyi={R\bibinithyphendelim V\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{598e4e65cff9c3fb2d5a45f72b03d521}
      \strng{fullhash}{598e4e65cff9c3fb2d5a45f72b03d521}
      \strng{bibnamehash}{598e4e65cff9c3fb2d5a45f72b03d521}
      \strng{authorbibnamehash}{598e4e65cff9c3fb2d5a45f72b03d521}
      \strng{authornamehash}{598e4e65cff9c3fb2d5a45f72b03d521}
      \strng{authorfullhash}{598e4e65cff9c3fb2d5a45f72b03d521}
      \field{labelalpha}{HR08}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-9910,1432-1297}
      \field{journaltitle}{Invent. Math.}
      \field{note}{With an appendix by Nicholas M. Katz}
      \field{number}{3}
      \field{title}{Mixed {H}odge polynomials of character varieties}
      \field{volume}{174}
      \field{year}{2008}
      \field{pages}{555\bibrangedash 624}
      \range{pages}{70}
      \verb{doi}
      \verb 10.1007/s00222-008-0142-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00222-008-0142-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00222-008-0142-x
      \endverb
    \endentry
    \entry{Shende-weights}{article}{}
      \name{author}{1}{}{%
        {{hash=e0753055678dd73b837981566ecffb18}{%
           family={Shende},
           familyi={S\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e0753055678dd73b837981566ecffb18}
      \strng{fullhash}{e0753055678dd73b837981566ecffb18}
      \strng{bibnamehash}{e0753055678dd73b837981566ecffb18}
      \strng{authorbibnamehash}{e0753055678dd73b837981566ecffb18}
      \strng{authornamehash}{e0753055678dd73b837981566ecffb18}
      \strng{authorfullhash}{e0753055678dd73b837981566ecffb18}
      \field{labelalpha}{She17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1073-7928,1687-0247}
      \field{journaltitle}{Int. Math. Res. Not. IMRN}
      \field{number}{22}
      \field{title}{The weights of the tautological classes of character varieties}
      \field{year}{2017}
      \field{pages}{6832\bibrangedash 6840}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/imrn/rnv363
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/imrn/rnv363
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/imrn/rnv363
      \endverb
    \endentry
    \entry{Taams}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d4ac6ed0f4b97d32f5e457c6a2826887}{%
           family={Taams},
           familyi={T\bibinitperiod},
           given={Lisanne},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Radboud Universtiy}%
      }
      \strng{namehash}{d4ac6ed0f4b97d32f5e457c6a2826887}
      \strng{fullhash}{d4ac6ed0f4b97d32f5e457c6a2826887}
      \strng{bibnamehash}{d4ac6ed0f4b97d32f5e457c6a2826887}
      \strng{authorbibnamehash}{d4ac6ed0f4b97d32f5e457c6a2826887}
      \strng{authornamehash}{d4ac6ed0f4b97d32f5e457c6a2826887}
      \strng{authorfullhash}{d4ac6ed0f4b97d32f5e457c6a2826887}
      \field{labelalpha}{Taa24}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished thesis}
      \field{title}{Sheaves on Stacky Curves}
      \field{type}{phdthesis}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://taams.eu/files/DraftThesis.pdf
      \endverb
      \verb{url}
      \verb https://taams.eu/files/DraftThesis.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

