\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\zref@newlabel{eq: pullback diagram}{\default{1.1}\page{1}\abspage{1}\zc@counter{equation}\thecounter{1.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{1}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.1}}
\newlabel{eq: pullback diagram}{{1.1}{1}{Introduction}{equation.1.1}{}}
\zref@newlabel{eq: twisted betti}{\default{1}\page{2}\abspage{2}\zc@counter{equation}\thecounter{1.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{2}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.1}}
\newlabel{eq: twisted betti}{{1}{2}{Introduction}{equation.1.1}{}}
\MT@newlabel{eq: pullback diagram}
\MT@newlabel{eq: pullback diagram}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\abx@aux@cite{0}{MixedHodgePolynomials}
\abx@aux@segm{0}{0}{MixedHodgePolynomials}
\abx@aux@cite{0}{MixedHodgePolynomials}
\abx@aux@segm{0}{0}{MixedHodgePolynomials}
\zref@newlabel{eq: fundamental group of stacky curve}{\default{1}\page{3}\abspage{3}\zc@counter{equation}\thecounter{1.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{3}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.1}}
\newlabel{eq: fundamental group of stacky curve}{{1}{3}{Introduction}{thm.1.1}{}}
\zref@newlabel{the: twisted character variety}{\default{1.2}\page{3}\abspage{3}\zc@counter{thm}\thecounter{1.2}\zc@type{theorem}\zc@cntval{2}\zc@pgval{3}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.2}}
\newlabel{the: twisted character variety}{{1.2}{3}{}{thm.1.2}{}}
\MT@newlabel{eq: pullback diagram}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\zref@newlabel{thm shende}{\default{1.3}\page{4}\abspage{4}\zc@counter{thm}\thecounter{1.3}\zc@type{theorem}\zc@cntval{3}\zc@pgval{4}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.3}}
\newlabel{thm shende}{{1.3}{4}{Shende}{thm.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector bundles on the stacky curve}{4}{section.2}\protected@file@percent }
\zref@newlabel{eq: definition of X}{\default{2.1}\page{4}\abspage{4}\zc@counter{equation}\thecounter{2.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{4}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.1}}
\newlabel{eq: definition of X}{{2.1}{4}{Vector bundles on the stacky curve}{equation.2.1}{}}
\MT@newlabel{eq: definition of X}
\zref@newlabel{eq: pullback of O(p)}{\default{2.2}\page{4}\abspage{4}\zc@counter{equation}\thecounter{2.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{4}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.2}}
\newlabel{eq: pullback of O(p)}{{2.2}{4}{Vector bundles on the stacky curve}{equation.2.2}{}}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\abx@aux@cite{0}{abramovich-vistoli}
\abx@aux@segm{0}{0}{abramovich-vistoli}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\zref@newlabel{punctual structure X}{\default{2}\page{5}\abspage{5}\zc@counter{equation}\thecounter{2.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{5}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.2}}
\newlabel{punctual structure X}{{2}{5}{Vector bundles on the stacky curve}{equation.2.2}{}}
\zref@newlabel{X|U}{\default{2}\page{5}\abspage{5}\zc@counter{equation}\thecounter{2.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{5}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.2}}
\newlabel{X|U}{{2}{5}{Vector bundles on the stacky curve}{equation.2.2}{}}
\zref@newlabel{X-p}{\default{2}\page{5}\abspage{5}\zc@counter{equation}\thecounter{2.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{5}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.2}}
\newlabel{X-p}{{2}{5}{Vector bundles on the stacky curve}{equation.2.2}{}}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\MT@newlabel{eq: pullback of O(p)}
\abx@aux@read@bbl@mdfivesum{D33544B2D86549314E003F079C2F6B9D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Cadman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MixedHodgePolynomials}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shende-weights}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taams}{anyt/global//global/global}
\gdef \@abspage@last{6}
