\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\zref@newlabel{eq: pullback diagram}{\default{0.1}\page{1}\abspage{1}\zc@counter{equation}\thecounter{0.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{1}\zc@enclval{{0}}\zc@pgfmt{1}\anchor{equation.0.1}}
\newlabel{eq: pullback diagram}{{0.1}{1}{Introduction}{equation.0.1}{}}
\zref@newlabel{eq: twisted betti}{\default{}\page{2}\abspage{2}\zc@counter{equation}\thecounter{0.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{2}\zc@enclval{{0}}\zc@pgfmt{1}\anchor{equation.0.1}}
\newlabel{eq: twisted betti}{{}{2}{Introduction}{equation.0.1}{}}
\MT@newlabel{eq: pullback diagram}
\MT@newlabel{eq: pullback diagram}
\zref@newlabel{eq: fundamental group of stacky curve}{\default{}\page{2}\abspage{2}\zc@counter{equation}\thecounter{0.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{2}\zc@enclval{{0}}\zc@pgfmt{1}\anchor{introthm.1}}
\newlabel{eq: fundamental group of stacky curve}{{}{2}{Introduction}{introthm.1}{}}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\abx@aux@cite{0}{MixedHodgePolynomials}
\abx@aux@segm{0}{0}{MixedHodgePolynomials}
\abx@aux@cite{0}{MixedHodgePolynomials}
\abx@aux@segm{0}{0}{MixedHodgePolynomials}
\zref@newlabel{the: twisted character variety}{\default{B}\page{3}\abspage{3}\zc@counter{introthm}\thecounter{B}\zc@type{introthm}\zc@cntval{2}\zc@pgval{3}\zc@enclval{}\zc@pgfmt{1}\anchor{introthm.2}}
\newlabel{the: twisted character variety}{{B}{3}{}{introthm.2}{}}
\MT@newlabel{eq: pullback diagram}
\zref@newlabel{thm shende}{\default{0.1}\page{3}\abspage{3}\zc@counter{thm}\thecounter{0.1}\zc@type{theorem}\zc@cntval{1}\zc@pgval{3}\zc@enclval{{0}}\zc@pgfmt{1}\anchor{thm.0.1}}
\newlabel{thm shende}{{0.1}{3}{Shende}{thm.0.1}{}}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\abx@aux@cite{0}{Cadman}
\abx@aux@segm{0}{0}{Cadman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector bundles on the stacky curve}{4}{section.1}\protected@file@percent }
\zref@newlabel{section: vector bundles}{\default{1}\page{4}\abspage{4}\zc@counter{section}\thecounter{1}\zc@type{section}\zc@cntval{1}\zc@pgval{4}\zc@enclval{}\zc@pgfmt{1}\anchor{section.1}}
\newlabel{section: vector bundles}{{1}{4}{Vector bundles on the stacky curve}{section.1}{}}
\zref@newlabel{eq: definition of X}{\default{1.1}\page{4}\abspage{4}\zc@counter{equation}\thecounter{1.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{4}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.1}}
\newlabel{eq: definition of X}{{1.1}{4}{Vector bundles on the stacky curve}{equation.1.1}{}}
\MT@newlabel{eq: definition of X}
\zref@newlabel{eq: pullback of O(p)}{\default{1.2}\page{4}\abspage{4}\zc@counter{equation}\thecounter{1.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{4}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.2}}
\newlabel{eq: pullback of O(p)}{{1.2}{4}{Vector bundles on the stacky curve}{equation.1.2}{}}
\zref@newlabel{punctual structure X}{\default{1}\page{4}\abspage{4}\zc@counter{equation}\thecounter{1.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{4}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.2}}
\newlabel{punctual structure X}{{1}{4}{Vector bundles on the stacky curve}{equation.1.2}{}}
\zref@newlabel{X|U}{\default{1}\page{4}\abspage{4}\zc@counter{equation}\thecounter{1.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{4}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.2}}
\newlabel{X|U}{{1}{4}{Vector bundles on the stacky curve}{equation.1.2}{}}
\abx@aux@cite{0}{abramovich-vistoli}
\abx@aux@segm{0}{0}{abramovich-vistoli}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\zref@newlabel{X-p}{\default{1.3}\page{5}\abspage{5}\zc@counter{equation}\thecounter{1.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{equation.1.3}}
\newlabel{X-p}{{1.3}{5}{Vector bundles on the stacky curve}{equation.1.3}{}}
\zref@newlabel{properties of pullback and pushforward}{\default{1.1}\page{5}\abspage{5}\zc@counter{thm}\thecounter{1.1}\zc@type{proposition}\zc@cntval{1}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.1}}
\newlabel{properties of pullback and pushforward}{{1.1}{5}{}{thm.1.1}{}}
\zref@newlabel{tensor shift}{\default{1.3}\page{5}\abspage{5}\zc@counter{thm}\thecounter{1.3}\zc@type{remark}\zc@cntval{3}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.3}}
\newlabel{tensor shift}{{1.3}{5}{}{thm.1.3}{}}
\zref@newlabel{multiplicity of pullback}{\default{1.4}\page{5}\abspage{5}\zc@counter{thm}\thecounter{1.4}\zc@type{proposition}\zc@cntval{4}\zc@pgval{5}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.4}}
\newlabel{multiplicity of pullback}{{1.4}{5}{}{thm.1.4}{}}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\MT@newlabel{eq: pullback of O(p)}
\zref@newlabel{formula degree-multiplicities}{\default{1.6}\page{6}\abspage{6}\zc@counter{thm}\thecounter{1.6}\zc@type{proposition}\zc@cntval{6}\zc@pgval{6}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.6}}
\newlabel{formula degree-multiplicities}{{1.6}{6}{}{thm.1.6}{}}
\zref@newlabel{connected components of the moduli stack}{\default{1.7}\page{6}\abspage{6}\zc@counter{thm}\thecounter{1.7}\zc@type{theorem}\zc@cntval{7}\zc@pgval{6}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.7}}
\newlabel{connected components of the moduli stack}{{1.7}{6}{}{thm.1.7}{}}
\zref@newlabel{pullback and pushforward are equivalences}{\default{1.9}\page{6}\abspage{6}\zc@counter{thm}\thecounter{1.9}\zc@type{proposition}\zc@cntval{9}\zc@pgval{6}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.9}}
\newlabel{pullback and pushforward are equivalences}{{1.9}{6}{}{thm.1.9}{}}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\zref@newlabel{thm: equivalence for Bun}{\default{1.10}\page{7}\abspage{7}\zc@counter{thm}\thecounter{1.10}\zc@type{theorem}\zc@cntval{10}\zc@pgval{7}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.10}}
\newlabel{thm: equivalence for Bun}{{1.10}{7}{}{thm.1.10}{}}
\zref@newlabel{equivalence bun}{\default{1.10}\page{7}\abspage{7}\zc@counter{equation}\thecounter{1.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{7}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{thm.1.10}}
\newlabel{equivalence bun}{{1.10}{7}{}{thm.1.10}{}}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higgs bundles and Dolbeault moduli space}{8}{section.2}\protected@file@percent }
\zref@newlabel{eq: canonical morphism cotangent}{\default{2.1}\page{8}\abspage{8}\zc@counter{equation}\thecounter{2.0}\zc@type{equation}\zc@cntval{0}\zc@pgval{8}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{thm.2.1}}
\newlabel{eq: canonical morphism cotangent}{{2.1}{8}{}{thm.2.1}{}}
\abx@aux@cite{0}{Taams}
\abx@aux@segm{0}{0}{Taams}
\zref@newlabel{eq: higgs field, adjunction}{\default{2.1}\page{9}\abspage{9}\zc@counter{equation}\thecounter{2.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{9}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.1}}
\newlabel{eq: higgs field, adjunction}{{2.1}{9}{Higgs bundles and Dolbeault moduli space}{equation.2.1}{}}
\zref@newlabel{eq: higgs field, projection formula}{\default{2.2}\page{9}\abspage{9}\zc@counter{equation}\thecounter{2.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{9}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.2}}
\newlabel{eq: higgs field, projection formula}{{2.2}{9}{Higgs bundles and Dolbeault moduli space}{equation.2.2}{}}
\zref@newlabel{eq: higgs field, pushforward}{\default{2.3}\page{9}\abspage{9}\zc@counter{equation}\thecounter{2.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{9}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.3}}
\newlabel{eq: higgs field, pushforward}{{2.3}{9}{Higgs bundles and Dolbeault moduli space}{equation.2.3}{}}
\MT@newlabel{eq: higgs field, adjunction}
\MT@newlabel{eq: higgs field, projection formula}
\MT@newlabel{eq: higgs field, pushforward}
\zref@newlabel{lemma Dol}{\default{2.2}\page{10}\abspage{10}\zc@counter{thm}\thecounter{2.2}\zc@type{proposition}\zc@cntval{2}\zc@pgval{10}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{thm.2.2}}
\newlabel{lemma Dol}{{2.2}{10}{}{thm.2.2}{}}
\zref@newlabel{eq: eqv higgs bundles}{\default{2.4}\page{10}\abspage{10}\zc@counter{equation}\thecounter{2.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{10}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{equation.2.4}}
\newlabel{eq: eqv higgs bundles}{{2.4}{10}{}{equation.2.4}{}}
\MT@newlabel{eq: eqv higgs bundles}
\zref@newlabel{thm: equivalence for Higgs}{\default{2.3}\page{10}\abspage{10}\zc@counter{thm}\thecounter{2.3}\zc@type{theorem}\zc@cntval{3}\zc@pgval{10}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{thm.2.3}}
\newlabel{thm: equivalence for Higgs}{{2.3}{10}{}{thm.2.3}{}}
\zref@newlabel{equivalence dol}{\default{2.3}\page{10}\abspage{10}\zc@counter{equation}\thecounter{2.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{10}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{thm.2.3}}
\newlabel{equivalence dol}{{2.3}{10}{}{thm.2.3}{}}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{SGA1-IX}
\abx@aux@segm{0}{0}{SGA1-IX}
\zref@newlabel{eq: equivalence of dolbeault moduli spaces}{\default{2.3}\page{11}\abspage{11}\zc@counter{equation}\thecounter{2.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{11}\zc@enclval{{2}}\zc@pgfmt{1}\anchor{thm.2.3}}
\newlabel{eq: equivalence of dolbeault moduli spaces}{{2.3}{11}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De Rham and Betti moduli spaces}{11}{section.3}\protected@file@percent }
\zref@newlabel{eq: decomposition of MDR}{\default{3.1}\page{11}\abspage{11}\zc@counter{equation}\thecounter{3.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{11}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{equation.3.1}}
\newlabel{eq: decomposition of MDR}{{3.1}{11}{De Rham and Betti moduli spaces}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The fundamental group}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Douady2020}
\abx@aux@segm{0}{0}{Douady2020}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\zref@newlabel{prop: fundamental group of stacky curve}{\default{3.1}\page{12}\abspage{12}\zc@counter{thm}\thecounter{3.1}\zc@type{proposition}\zc@cntval{1}\zc@pgval{12}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.1}}
\newlabel{prop: fundamental group of stacky curve}{{3.1}{12}{}{thm.3.1}{}}
\zref@newlabel{eq: fundamental group of stacky curve}{\default{3.1}\page{12}\abspage{12}\zc@counter{equation}\thecounter{3.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{12}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.1}}
\newlabel{eq: fundamental group of stacky curve}{{3.1}{12}{}{thm.3.1}{}}
\MT@newlabel{X-p}
\zref@newlabel{Betti moduli space}{\default{3.2}\page{13}\abspage{13}\zc@counter{thm}\thecounter{3.2}\zc@type{corollary}\zc@cntval{2}\zc@pgval{13}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.2}}
\newlabel{Betti moduli space}{{3.2}{13}{}{thm.3.2}{}}
\zref@newlabel{eq: betti moduli space}{\default{3.2}\page{13}\abspage{13}\zc@counter{equation}\thecounter{3.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{13}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{equation.3.2}}
\newlabel{eq: betti moduli space}{{3.2}{13}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The monodromy representation}{13}{subsection.3.2}\protected@file@percent }
\zref@newlabel{Riemann -Hilbert}{\default{3.3}\page{13}\abspage{13}\zc@counter{equation}\thecounter{3.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{13}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{equation.3.3}}
\newlabel{Riemann -Hilbert}{{3.3}{13}{The monodromy representation}{equation.3.3}{}}
\MT@newlabel{Riemann -Hilbert}
\MT@newlabel{eq: betti moduli space}
\MT@newlabel{eq: decomposition of MDR}
\zref@newlabel{prop: monodromy representation}{\default{3.3}\page{13}\abspage{13}\zc@counter{thm}\thecounter{3.3}\zc@type{proposition}\zc@cntval{3}\zc@pgval{13}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.3}}
\newlabel{prop: monodromy representation}{{3.3}{13}{}{thm.3.3}{}}
\abx@aux@cite{0}{simpson-local_systems_on_proper}
\abx@aux@segm{0}{0}{simpson-local_systems_on_proper}
\abx@aux@cite{0}{simpson-local_systems_on_proper}
\abx@aux@segm{0}{0}{simpson-local_systems_on_proper}
\zref@newlabel{cor: betti moduli space decomposition}{\default{3.4}\page{15}\abspage{15}\zc@counter{thm}\thecounter{3.4}\zc@type{corollary}\zc@cntval{4}\zc@pgval{15}\zc@enclval{{3}}\zc@pgfmt{1}\anchor{thm.3.4}}
\newlabel{cor: betti moduli space decomposition}{{3.4}{15}{}{thm.3.4}{}}
\MT@newlabel{eq: betti moduli space}
\MT@newlabel{Riemann -Hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {4}The non abelian Hodge correspondence}{15}{section.4}\protected@file@percent }
\zref@newlabel{riemann hilbert DM stack}{\default{4.1}\page{15}\abspage{15}\zc@counter{equation}\thecounter{4.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{15}\zc@enclval{{4}}\zc@pgfmt{1}\anchor{equation.4.1}}
\newlabel{riemann hilbert DM stack}{{4.1}{15}{The non abelian Hodge correspondence}{equation.4.1}{}}
\zref@newlabel{non abelian Hodge DM stack}{\default{4.2}\page{15}\abspage{15}\zc@counter{equation}\thecounter{4.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{15}\zc@enclval{{4}}\zc@pgfmt{1}\anchor{equation.4.2}}
\newlabel{non abelian Hodge DM stack}{{4.2}{15}{The non abelian Hodge correspondence}{equation.4.2}{}}
\MT@newlabel{riemann hilbert DM stack}
\MT@newlabel{non abelian Hodge DM stack}
\abx@aux@cite{0}{appendix-by-nakajima}
\abx@aux@segm{0}{0}{appendix-by-nakajima}
\abx@aux@cite{0}{Hausel-RodriguezVillega}
\abx@aux@segm{0}{0}{Hausel-RodriguezVillega}
\abx@aux@cite{0}{Simpson-Hodge-filtration}
\abx@aux@segm{0}{0}{Simpson-Hodge-filtration}
\abx@aux@cite{0}{Hausel-RodriguezVillega}
\abx@aux@segm{0}{0}{Hausel-RodriguezVillega}
\abx@aux@cite{0}{Simpson-Hodge-filtration}
\abx@aux@segm{0}{0}{Simpson-Hodge-filtration}
\abx@aux@cite{0}{Hausel-RodriguezVillega}
\abx@aux@segm{0}{0}{Hausel-RodriguezVillega}
\abx@aux@cite{0}{Hausel-RodriguezVillega}
\abx@aux@segm{0}{0}{Hausel-RodriguezVillega}
\zref@newlabel{diagram Hodge}{\default{4.3}\page{17}\abspage{17}\zc@counter{equation}\thecounter{4.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{17}\zc@enclval{{4}}\zc@pgfmt{1}\anchor{equation.4.3}}
\newlabel{diagram Hodge}{{4.3}{17}{The non abelian Hodge correspondence}{equation.4.3}{}}
\MT@newlabel{diagram Hodge}
\zref@newlabel{thm: isomorphic cohomologies}{\default{4.4}\page{17}\abspage{17}\zc@counter{thm}\thecounter{4.4}\zc@type{theorem}\zc@cntval{4}\zc@pgval{17}\zc@enclval{{4}}\zc@pgfmt{1}\anchor{thm.4.4}}
\newlabel{thm: isomorphic cohomologies}{{4.4}{17}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hodge weights}{18}{section.5}\protected@file@percent }
\@input{appendices/cohomology.aux}
\abx@aux@cite{0}{Hausel-RodriguezVillega}
\abx@aux@segm{0}{0}{Hausel-RodriguezVillega}
\abx@aux@cite{0}{Hausel-RodriguezVillega}
\abx@aux@segm{0}{0}{Hausel-RodriguezVillega}
\abx@aux@cite{0}{Hausel-RodriguezVillega}
\abx@aux@segm{0}{0}{Hausel-RodriguezVillega}
\@input{appendices/VanKampen.aux}
\abx@aux@cite{0}{Noohi-foundations}
\abx@aux@segm{0}{0}{Noohi-foundations}
\abx@aux@cite{0}{Douady2020}
\abx@aux@segm{0}{0}{Douady2020}
\abx@aux@read@bbl@mdfivesum{BB086BCC83BC6A17F4E9E12D20203723}
\abx@aux@defaultrefcontext{0}{abramovich-vistoli}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cadman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{appendix-by-nakajima}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Douady2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SGA1-IX}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MixedHodgePolynomials}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hausel-RodriguezVillega}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noohi-foundations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shende-weights}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson-local_systems_on_proper}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpson-Hodge-filtration}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taams}{anyt/global//global/global}
\gdef \@abspage@last{24}
