\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\zref@newlabel{simpson correspondence}{\default{0.1}\page{1}\abspage{1}\zc@counter{equation}\thecounter{0.1}\zc@type{equation}\zc@cntval{1}\zc@pgval{1}\zc@enclval{{0}{0}}\zc@pgfmt{1}\anchor{equation.0.1}}
\newlabel{simpson correspondence}{{0.1}{1}{}{equation.0.1}{}}
\zref@newlabel{moduli diagram}{\default{0.2}\page{1}\abspage{1}\zc@counter{equation}\thecounter{0.2}\zc@type{equation}\zc@cntval{2}\zc@pgval{1}\zc@enclval{{0}{0}}\zc@pgfmt{1}\anchor{equation.0.2}}
\newlabel{moduli diagram}{{0.2}{1}{}{equation.0.2}{}}
\MT@newlabel{simpson correspondence}
\MT@newlabel{simpson correspondence}
\MT@newlabel{simpson correspondence}
\zref@newlabel{stacky character variety}{\default{0.3}\page{2}\abspage{2}\zc@counter{equation}\thecounter{0.3}\zc@type{equation}\zc@cntval{3}\zc@pgval{2}\zc@enclval{{0}{0}}\zc@pgfmt{1}\anchor{equation.0.3}}
\newlabel{stacky character variety}{{0.3}{2}{}{equation.0.3}{}}
\MT@newlabel{moduli diagram}
\MT@newlabel{stacky character variety}
\MT@newlabel{moduli diagram}
\zref@newlabel{moduli diagram stacky}{\default{0.4}\page{2}\abspage{2}\zc@counter{equation}\thecounter{0.4}\zc@type{equation}\zc@cntval{4}\zc@pgval{2}\zc@enclval{{0}{0}}\zc@pgfmt{1}\anchor{equation.0.4}}
\newlabel{moduli diagram stacky}{{0.4}{2}{}{equation.0.4}{}}
\abx@aux@cite{0}{Shende-weights}
\abx@aux@segm{0}{0}{Shende-weights}
\MT@newlabel{moduli diagram stacky}
\MT@newlabel{simpson correspondence}
\MT@newlabel{moduli diagram stacky}
\MT@newlabel{moduli diagram}
\MT@newlabel{simpson correspondence}
\abx@aux@read@bbl@mdfivesum{B1F7B55B2F07D42A92C627AD2702E081}
\abx@aux@defaultrefcontext{0}{Shende-weights}{anyt/global//global/global/global}
\gdef \@abspage@last{3}
