% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Shende-weights}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e0753055678dd73b837981566ecffb18}{%
           family={Shende},
           familyi={S\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e0753055678dd73b837981566ecffb18}
      \strng{fullhash}{e0753055678dd73b837981566ecffb18}
      \strng{fullhashraw}{e0753055678dd73b837981566ecffb18}
      \strng{bibnamehash}{e0753055678dd73b837981566ecffb18}
      \strng{authorbibnamehash}{e0753055678dd73b837981566ecffb18}
      \strng{authornamehash}{e0753055678dd73b837981566ecffb18}
      \strng{authorfullhash}{e0753055678dd73b837981566ecffb18}
      \strng{authorfullhashraw}{e0753055678dd73b837981566ecffb18}
      \field{labelalpha}{She17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1073-7928,1687-0247}
      \field{journaltitle}{Int. Math. Res. Not. IMRN}
      \field{number}{22}
      \field{title}{The weights of the tautological classes of character varieties}
      \field{year}{2017}
      \field{pages}{6832\bibrangedash 6840}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/imrn/rnv363
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/imrn/rnv363
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/imrn/rnv363
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

